/*
Theme Name: DM-Watch
Theme URI: N/A
Author: Md. Foridul Islam
Author URI: N/A
Description: A custom wordpress theme for DM-Watch.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: Html5, Css3, PHP5, Custom post type, Blog, Wpml
Text Domain: dmwatch
*/

@import url('assets/css/main.css');
.animation-step2{
	animation-delay: 0.3s;
	-ms-animation-delay: 0.3s;
	-webkit-animation-delay: 0.3s;
}
/*.hasAnim h1,
.hasAnim h1 + p,
.doAnim{
	position: relative;
	opacity: 0;
}
.hasAnim h1 .letter,
.doAnim .letter{
  display: inline-block;
  line-height: 1em;
  opacity: 0;
}
.hasAnim h1 + p .letter {
  display: inline-block;
  line-height: 1em;
  opacity: 0;
}
body span.letter{
    width: initial;
    padding-bottom: 0;
    font-size: inherit;
    border-bottom: 0;
    display: inline-block;
    margin-bottom: 0;
}*/