@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('HelveticaNeueBold/HelveticaNeueBold.eot');
    src: url('HelveticaNeueBold/HelveticaNeueBold.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueBold/HelveticaNeueBold.woff2') format('woff2'),
        url('HelveticaNeueBold/HelveticaNeueBold.woff') format('woff'),
        url('HelveticaNeueBold/HelveticaNeueBold.ttf') format('truetype'),
        url('HelveticaNeueBold/HelveticaNeueBold.svg#HelveticaNeueBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

