@font-face {
    font-family: 'FranklinGothic';
    src: url('FranklinGothic/FranklinGothic.eot');
    src: url('FranklinGothic/FranklinGothic.eot?#iefix') format('embedded-opentype'),
        url('FranklinGothic/FranklinGothic.woff2') format('woff2'),
        url('FranklinGothic/FranklinGothic.woff') format('woff'),
        url('FranklinGothic/FranklinGothic.ttf') format('truetype'),
        url('FranklinGothic/FranklinGothic.svg#FranklinGothic') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'FranklinGothic-Book';
    src: url('FranklinGothic-Book/FranklinGothic-Book.eot');
    src: url('FranklinGothic-Book/FranklinGothic-Book.eot?#iefix') format('embedded-opentype'),
        url('FranklinGothic-Book/FranklinGothic-Book.woff2') format('woff2'),
        url('FranklinGothic-Book/FranklinGothic-Book.woff') format('woff'),
        url('FranklinGothic-Book/FranklinGothic-Book.ttf') format('truetype'),
        url('FranklinGothic-Book/FranklinGothic-Book.svg#FranklinGothic-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Franklin-Gothic-Regular';
    src: url('Franklin-Gothic-Regular/Franklin-Gothic-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PoppinsRegular';
    src: url('PoppinsRegular/PoppinsRegular.eot');
    src: url('PoppinsRegular/PoppinsRegular.eot') format('embedded-opentype'),
         url('PoppinsRegular/PoppinsRegular.woff2') format('woff2'),
         url('PoppinsRegular/PoppinsRegular.woff') format('woff'),
         url('PoppinsRegular/PoppinsRegular.ttf') format('truetype'),
         url('PoppinsRegular/PoppinsRegular.svg#PoppinsRegular') format('svg');
}

@font-face {
    font-family: 'PoppinsMedium';
    src: url('PoppinsMedium/PoppinsMedium.eot');
    src: url('PoppinsMedium/PoppinsMedium.eot') format('embedded-opentype'),
         url('PoppinsMedium/PoppinsMedium.woff2') format('woff2'),
         url('PoppinsMedium/PoppinsMedium.woff') format('woff'),
         url('PoppinsMedium/PoppinsMedium.ttf') format('truetype'),
         url('PoppinsMedium/PoppinsMedium.svg#PoppinsMedium') format('svg');
}


@font-face {
    font-family: 'MontserratBold';
    src: url('MontserratBold/MontserratBold.eot');
    src: url('MontserratBold/MontserratBold.eot') format('embedded-opentype'),
         url('MontserratBold/MontserratBold.woff2') format('woff2'),
         url('MontserratBold/MontserratBold.woff') format('woff'),
         url('MontserratBold/MontserratBold.ttf') format('truetype'),
         url('MontserratBold/MontserratBold.svg#MontserratBold') format('svg');
}


@font-face {
    font-family: 'Arialregular';
    src: url('Arialregular/Arialregular.eot');
    src: url('Arialregular/Arialregular.eot') format('embedded-opentype'),
         url('Arialregular/Arialregular.woff2') format('woff2'),
         url('Arialregular/Arialregular.woff') format('woff'),
         url('Arialregular/Arialregular.ttf') format('truetype'),
         url('Arialregular/Arialregular.svg#Arialregular') format('svg');
}

@font-face {
    font-family: 'Arial';
    src: url('ArialMT/ArialMT.eot');
    src: url('ArialMT/ArialMT.eot?#iefix') format('embedded-opentype'),
        url('ArialMT/ArialMT.woff2') format('woff2'),
        url('ArialMT/ArialMT.woff') format('woff'),
        url('ArialMT/ArialMT.ttf') format('truetype'),
        url('ArialMT/ArialMT.svg#ArialMT') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Georgia';
    src: url('Georgia/Georgia.eot');
    src: url('Georgia/Georgia.eot?#iefix') format('embedded-opentype'),
        url('Georgia/Georgia.woff2') format('woff2'),
        url('Georgia/Georgia.woff') format('woff'),
        url('Georgia/Georgia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'HelveticaNeueRegular';
    src: url('HelveticaNeueRegular/HelveticaNeueRegular.eot');
    src: url('HelveticaNeueRegular/HelveticaNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueRegular/HelveticaNeueRegular.woff2') format('woff2'),
        url('HelveticaNeueRegular/HelveticaNeueRegular.woff') format('woff'),
        url('HelveticaNeueRegular/HelveticaNeueRegular.ttf') format('truetype'),
        url('HelveticaNeueRegular/HelveticaNeueRegular.svg#HelveticaNeueRegular') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNeueMedium';
    src: url('HelveticaNeueMedium/HelveticaNeueMedium.eot');
    src: url('HelveticaNeueMedium/HelveticaNeueMedium.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueMedium/HelveticaNeueMedium.woff2') format('woff2'),
        url('HelveticaNeueMedium/HelveticaNeueMedium.woff') format('woff'),
        url('HelveticaNeueMedium/HelveticaNeueMedium.ttf') format('truetype'),
        url('HelveticaNeueMedium/HelveticaNeueMedium.svg#HelveticaNeueMedium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('HelveticaNeueBold/HelveticaNeueBold.eot');
    src: url('HelveticaNeueBold/HelveticaNeueBold.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueBold/HelveticaNeueBold.woff2') format('woff2'),
        url('HelveticaNeueBold/HelveticaNeueBold.woff') format('woff'),
        url('HelveticaNeueBold/HelveticaNeueBold.ttf') format('truetype'),
        url('HelveticaNeueBold/HelveticaNeueBold.svg#HelveticaNeueBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Verdana';
    src: url('Verdana/Verdana.eot');
    src: url('Verdana/Verdana.eot?#iefix') format('embedded-opentype'),
        url('Verdana/Verdana.woff2') format('woff2'),
        url('Verdana/Verdana.woff') format('woff'),
        url('Verdana/Verdana.ttf') format('truetype'),
        url('Verdana/Verdana.svg#Verdana') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Verdana-Bold';
    src: url('Verdana-Bold/Verdana-Bold.eot');
    src: url('Verdana-Bold/Verdana-Bold.eot?#iefix') format('embedded-opentype'),
        url('Verdana-Bold/Verdana-Bold.woff2') format('woff2'),
        url('Verdana-Bold/Verdana-Bold.woff') format('woff'),
        url('Verdana-Bold/Verdana-Bold.ttf') format('truetype'),
        url('Verdana-Bold/Verdana-Bold.svg#Verdana-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


