.dm-blog-grd-sec{
	margin: 10px 0 115px 0;
	background: #F5F7F7;
	padding: 88px 0 25px;
}
.dm-blog-grd-sec-inr ul li{
	padding-bottom: 45px;
}



.dm-blog-grd-item{
	padding-left: 80px;
	position: relative;
}
.dm-blog-grd-item span{
	position: absolute;
	top: 7px;
	left: 0;
	width: 45px;
	height: 45px;
	border: 2px solid #6D9B6A;
}
.dm-blog-grd-item span:before{
	content: "";
	height: 15px;
	width: 15px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #88BE43;
	border-radius: 100%;
	/*transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-ms-transition: all 0.5s;*/
}
.dm-blog-grd-item:hover span:before{
	content: "";
	height: 18px;
	width: 25px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	background: url('../images/dm-blog-grd-item-tick.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.dm-blog-grd-item:hover .dm-blog-grd-item-title a{
	color: #88BE43;
}

.dm-blog-grd-item-title{
	display: block;
	line-height: 1;
	margin-bottom: 15px;
	font-weight: 500;
	color: #757575;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-ms-transition: all 0.5s;
}
.dm-blog-grd-item-title a{
	color: #757575;
}
.dm-blog-grd-item strong{
	font-size: 18px;
	color: #6D6D6D;
	margin-bottom: 35px;
	font-family: 'FranklinGothic-Book';
	display: block;
	font-weight: normal;
}
.dm-blog-grd-item p{
	font-size: 24px;
	color: #757575;
	line-height: 1.2;
}


.dm-blog-secr{
	float: left;
}
.dm-blog-grd-sec .hdr-search form input[type="search"]{
	background: transparent;
}
.dm-blog-grd-sec  .hdr-search form{
	width: 100%;
}
.dm-blog-pagi-ctlr{
	float: right;
	padding: 10px 7px 10px 15px;
    background: #f2f4f3;
    margin-top: 25px;
}
.dm-blog-secr span{
	display: block;
	font-size: 19px;
	color: #424242;
	font-weight: 500;
	margin-bottom: 10px;
}
.dm-blog-grd-sec .hdr-search{
	width: 265px;
}
.dm-blog-grd-sec .hdr-search form {
    width: 100%;
    max-width: 100%;
    border: 1px solid #424242;
}
.dm-blog-grd-sec .hdr-search form input[type="search"] {
    width: 100%;
    border: 1px solid #424242;
    height: 38px;
    border-radius: 0px;
    font-size: 14px;
    line-height: 1;
    padding: 2px 60px 2px 22px;
    font-weight: 500;
}
.dm-blog-grd-sec .hdr-search form button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 60px;
    background: #6CBF32;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    font-size: 12px;
    cursor: pointer;
}

.dm-blog-pagi-ctlr ul{
	display: flex;
	align-items: center;
}

.dm-blog-pagi-ctlr ul li{
	display: inline-block;
	padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 0;
}
.dm-blog-pagi-ctlr ul li a.page-numbers,
.dm-blog-pagi-ctlr ul li span.page-numbers{
	display: inline-block;
	height: 28px;
	width: 28px;
	background: #7b858f;
	color: #fff;
	border-radius: 2px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.dm-blog-pagi-ctlr ul li a.prev,
.dm-blog-pagi-ctlr ul li a.next{
	width: 56px;
    height: 28px;
    font-size: 14px;
    font-weight: 600;
}
.dm-blog-pagi-ctlr ul li a.page-numbers:hover,
.dm-blog-pagi-ctlr ul li span.page-numbers.current{
	background: #88BE43;
}



@media(max-width: 1499px){

}

@media(max-width: 1399px){

}

@media(max-width: 1299px){

}

@media(max-width: 1199px){
	.dm-blog-grd-sec {
	    margin: 0px 0 100px 0;
	    padding: 80px 0 25px;
	}
	.dm-blog-grd-item-title {
	    font-size: 45px;
	}
	.dm-blog-grd-item p {
	    font-size: 22px;
	}

}

@media(max-width: 991px){
	.dm-blog-grd-sec {
	    margin: 0px 0 80px 0;
	    padding: 70px 0 25px;
	}
	.dm-blog-grd-item-title {
	    font-size: 40px;
	    line-height: 1.1;
	}
	.dm-blog-grd-item strong {
	    margin-bottom: 35px;
	}

	
}

@media(max-width: 767px){
	.dm-blog-grd-sec {
	    margin: 0px 0 70px 0;
	}
	.dm-blog-grd-item {
	    padding-left: 70px;
	}
	.dm-blog-grd-item-title {
	    font-size: 35px;
	}
	.dm-blog-grd-item strong {
	    margin-bottom: 28px;
	}
	.dm-blog-grd-item span {
	    top: 3px;
	    width: 40px;
	    height: 40px;
	}
	.dm-blog-grd-item span:before {
	    height: 12px;
	    width: 12px;;
	}
	.dm-blog-pagi-ctlr {
	    float: none;
	    text-align: center;
	    padding: 10px 0px 10px 0px;
	}

	.dm-blog-secr {
	    float: none;
	    margin: 0 auto;
	    max-width: 300px;
	}
	.dm-blog-pagi-ctlr{
		display: flex;
	}
	.dm-blog-pagi-ctlr ul{
		margin-left: auto;
		margin-right: auto;
	}
}

@media(max-width: 575px){
	.dm-blog-grd-item-title {
	    font-size: 25px;
	    margin-bottom: 10px;
	}
	.dm-blog-grd-item strong {
	    margin-bottom: 20px;
	    font-size: 20px;
	}
	.dm-blog-grd-item p {
	    font-size: 17px;
	}
	.dm-blog-grd-item {
	    padding-left: 60px;
	}
	.dm-blog-srch-pagi-sec-inr .hdr-search{
		position: static;
	}
}

@media(max-width: 479px){
	.dm-blog-grd-item-title {
	    font-size: 23px;
	}
	.dm-blog-grd-item strong {
	    margin-bottom: 15px;
	    font-size: 18px;
	}
	.dm-blog-pagi-ctlr{
		background: transparent;
	}
	.dm-blog-pagi-ctlr ul{
		flex-wrap: wrap;
	}
	.dm-blog-pagi-ctlr ul li{
		margin-bottom: 5px;
	}
	.dm-blog-grd-sec .hdr-search form{
		max-width: 100%;
	}
}

@media(max-width: 359px){

}
