.page-bnr-blog-page{
	margin-bottom: 0!important;
}
.Blogs-page-content-sec{
	padding-top: 0;
	padding-bottom: 60px;
}
.main-Blogs-sec-innr{
	padding-top: 30px;
}
.main-Blogs-sec-hedding h2{
    border-bottom: 1px solid #3b3b3b;
    padding-top: 30px;
    padding-bottom: 20px;
    display: block;
    margin-bottom: 30px;
}
.main-Blogs-content{
	padding: 0 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main-Blogs-content-img{
	max-width: 48%;
	width: 100%;
}
.main-Blogs-content-desc{
	max-width: 52%;
	width: 100%;
	padding-left: 35px;
}
.main-Blogs-content-title{

}
.main-Blogs-content-title h3{

}
.main-Blogs-content-title a{
	display: inline-block;
	text-decoration: none;
	color: #3b3b3b;
}
.main-Blogs-content-title a:hover{
	color: #53bc20;
}
.main-Blogs-content-desc .main-Blogs-content-aurther{
	    overflow: hidden;
    border-bottom: 1px solid #3b3b3b;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.main-Blogs-content-desc .main-Blogs-content-aurther >li{
	float: left;
    list-style: none;
    padding-right: 15px;
    border-right: 1px solid #3E424D;
    padding-left: 15px;
    font-size: 14px;
    line-height: 15px;
}
.main-Blogs-content-desc .main-Blogs-content-aurther >li:first-child{
	padding-left: 0;
}
.main-Blogs-content-desc .main-Blogs-content-aurther >li:last-child{
	padding-right: 0;
	border-right: 0;
}
.main-Blogs-content-desc > p{
	line-height: 1.6;
}
.main-Blogs-content-btn{
	padding-top: 20px;
}
.main-Blogs-content-btn > a{
	color: #3b3b3b;
}
.main-Blogs-content-btn > a:hover{
	color: #53bc20;	
}
.main-Blogs-content-btn-arrow{
	display: inline-block;
	vertical-align: baseline;
    padding: 0px 20px 0px 0px;
    background-size: 18px 18px;
    transition: all 0.5s;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Verdana-Bold';
    position: relative;
}
.main-Blogs-content-btn-arrow i{
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}

.blog-page-all-blog{
	padding-bottom: 55px;
}
.blog-page-all-blog-innr{
	padding: 0 30px;
}
.blog-page-all-blog-hedding{

}
.blog-page-all-blog-hedding h3{
	position: relative;
	margin-bottom: 25px;
	padding-bottom: 15px;
}
.blog-page-all-blog-hedding h3:after{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	content: "";
	background: #53bc20;
	width: 100px;
    height: 5px;
    display: block;
}
.blog-page-all-blog-cntlr >ul{
	margin-left: -15px;
	margin-right: -15px;
}
.blog-page-all-blog-cntlr >ul >li{
	max-width: 25%;
	width: 100%;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 30px;
}
.blog-page-all-blog-cntlr >ul >li:nth-child(4n+1){
	clear: left;
}
.blog-page-all-blog-items{
	min-height: 247px;
	position: relative;
	overflow: hidden;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
    box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
}

.blog-page-all-blog-item-img{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 1;
}
.blog-page-all-blog-items-sub-title{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px;
	background: rgba(0,0,0,0.3);
	display: flex;
	align-items: center;
	z-index: 2;
}
.blog-page-all-blog-items-sub-title h5{
	line-height: 1.4;
	margin-bottom: 0;
	font-size: 14.5px;
}
.blog-page-all-blog-items-sub-title > h5 >a{
	display: inline-block;
	text-decoration: none;
	color: #fff;
}
.blog-page-all-blog-items-sub-title > h5 >a:hover{
	color: #53bc20;
}
/* .blog-page-all-blog-items-sub-title-another{
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(39,71,91,.7);
    color: #fff;
    opacity: 0;
    transform: scale3d(1,0,1);
    -ms-transform: scale3d(1,0,1);
    -webkit-transform: scale3d(1,0,1);
    transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transform-origin: bottom;
    -ms-transform-origin: bottom;
    -webkit-transform-origin: bottom;
}
.blog-page-all-blog-items:hover .blog-page-all-blog-items-sub-title-another{
	opacity: 1;
    transform: scale3d(1,1,1);
    -ms-transform: scale3d(1,1,1);
    -webkit-transform: scale3d(1,1,1);
}
.blog-page-all-blog-items-sub-title-another div{
	position: relative;
	height: 100%;
}
.blog-page-all-blog-items-sub-title-another div h5{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin-bottom: 0;
	line-height: 1.4;
}
.blog-page-all-blog-items-sub-title-another div h5 a{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	position: absolute;
	bottom: 0;
	padding: 10px;
}
.blog-page-all-blog-items-sub-title-another div h5 a:hover{
	color: #53bc20;
} */


@media(max-width: 1499px){

}

@media(max-width: 1399px){

}

@media(max-width: 1299px){

}

@media(max-width: 1199px){
	.blog-page-all-blog-cntlr >ul >li:nth-child(4n+1) {
	    clear: initial;
	}
	.blog-page-all-blog-cntlr >ul >li:nth-child(3n+1) {
	    clear: left;
	}
	.blog-page-all-blog-cntlr >ul >li{
		width: 33.3333%;
		max-width: 100%;
	}
	.blog-page-all-blog-items{
		min-height: 270px;
	}
}

@media(max-width: 991px){
	.main-Blogs-content{
		padding-left: 15px;
		padding-right: 15px;
	}
	.blog-page-all-blog-cntlr >ul {
	    margin-left: -10px;
	    margin-right: -10px;
	}
	.blog-page-all-blog-cntlr >ul >li{
		padding-left: 10px;
		padding-right: 10px;
	}
	.blog-page-all-blog-innr{
		padding-left: 15px;
		padding-right: 15px;
	}
	.blog-page-all-blog-items {
	    min-height: 250px;
	}
}

@media(max-width: 767px){
	.main-Blogs-content{
		flex-wrap: wrap;
	}
	.main-Blogs-content-img{
		width: 100%;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 20px;
	}
	.main-Blogs-content-img img{
		width: 100%;
	}
	.main-Blogs-content-desc{
		width: 100%;
		max-width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	.blog-page-all-blog-innr{
		padding-left: 0;
		padding-right: 0;
	}
	.blog-page-all-blog-cntlr >ul >li:nth-child(3n+1) {
	    clear: initial;
	}
	.blog-page-all-blog-cntlr >ul >li:nth-child(2n+1) {
	    clear: left;
	}
	.blog-page-all-blog-cntlr >ul >li {
	    width: 50%;
	}
	.blog-page-all-blog-items {
	    min-height: 270px;
	}
}

@media(max-width: 575px){
	.blog-page-all-blog-cntlr >ul >li {
	    width: 100%;
	}
	.blog-page-all-blog-items{
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
	}
	.blog-page-all-blog-hedding h3{
		margin-bottom: 40px;
	}
	.main-Blogs-content-btn {
	    padding-top: 15px;
	}
}

@media(max-width: 479px){


}

@media(max-width: 359px){

}