/**
Commons
*/
*, *:focus,.btn,.btn:focus{
	outline: 0!important;
	text-decoration: none;
}

a, button, input{
	outline: 0;
	border: 0;
}
a, a:hover, a:focus, button:hover, button:focus{
	text-decoration: none;
	outline: 0;
}

body {
    background: #ffffff;
    color: #3b3b3b;
    font-size: 17px;
    line-height: 24px;
    font-family: 'Arial';
    font-weight: normal;
    text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
 	/*font-family: 'FranklinGothic-Book';*/
   /* font-family: 'Raleway', sans-serif;*/
}
p{
	font-size: 17px;
	line-height: 27px;
	margin-bottom: 15px;
}
/*-- app gap use pattern --*/
/*data-xxs = 575
data-xs = 767
data-sm = 991
data-md = 1199
data-value = normal*/

/**
Containers fluid
*/
/*.container-fluid{
	padding-left: 30px;
	padding-right: 30px;
	margin-left: 2%;
	margin-right: 2%;
  	width: auto;
}
.container-fluid .row{
	margin-left: -30px;
	margin-right: -30px;
}

.container-fluid .row .col-lg-1, .container-fluid .row .col-lg-10, .container-fluid .row .col-lg-11, .container-fluid .row .col-lg-12, .container-fluid .row .col-lg-2, .container-fluid .row .col-lg-3, .container-fluid .row .col-lg-4, .container-fluid .row .col-lg-5, .container-fluid .row .col-lg-6, .container-fluid .row .col-lg-7, .container-fluid .row .col-lg-8, .container-fluid .row .col-lg-9, 
.container-fluid .row .col-md-1, .container-fluid .row .col-md-10, .container-fluid .row .col-md-11, .container-fluid .row .col-md-12, .container-fluid .row .col-md-2, .container-fluid .row .col-md-3, .container-fluid .row .col-md-4, .container-fluid .row .col-md-5, .container-fluid .row .col-md-6, .container-fluid .row .col-md-7, .container-fluid .row .col-md-8, .container-fluid .row .col-md-9, 
.container-fluid .row .col-sm-1, .container-fluid .row .col-sm-10, .container-fluid .row .col-sm-11, .container-fluid .row .col-sm-12, .container-fluid .row .col-sm-2, .container-fluid .row .col-sm-3, .container-fluid .row .col-sm-4, .container-fluid .row .col-sm-5, .container-fluid .row .col-sm-6, .container-fluid .row .col-sm-7, .container-fluid .row .col-sm-8, .container-fluid .row .col-sm-9, 
.container-fluid .row .col-xs-1, .container-fluid .row .col-xs-10, .container-fluid .row .col-xs-11, .container-fluid .row .col-xs-12, .container-fluid .row .col-xs-2, .container-fluid .row .col-xs-3, .container-fluid .row .col-xs-4, .container-fluid .row .col-xs-5, .container-fluid .row .col-xs-6, .container-fluid .row .col-xs-7, .container-fluid .row .col-xs-8, .container-fluid .row .col-xs-9{
	padding-left: 30px;
	padding-right: 30px;
}*/


/**
Containers
*/
.container-xlg,
.container-lg,
.container-md,
.container-sm,
.container-xs{
	width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container-xlg:before,
.container-xlg:after,
.container-lg:before,
.container-lg:after,
.container-md:before,
.container-md:after,
.container-sm:before,
.container-sm:after,
.container-xs:before,
.container-xs:after{
	content: "";
	display: table;
	clear: both;
}
.container-xlg{
	
}
.container-lg{
	max-width: 1450px;
	width: 100%;
}
.container{
	max-width: 1170px;
	width: 100%;
}
.container-md {
    max-width: 1024px;
    width: 100%;
}
.container-sm {
    max-width: 990px;
    width: 100%;
}


.ulc{
	margin: 0;
	padding: 0;
	list-style: none;
}

.first:first-child{
	padding-left: 0;
	margin-left: 0;
}
.last:last-child{
	padding-right: 0;
	margin-right: 0;
}
img{
	max-width: 100%;
	height: auto;
}

.hide-lg{
	display: block!important;
}
.show-lg{
	display: none!important;
}
.hide-md{
	display: block!important;
}
.show-md{
	display: none!important;
}
.hide-sm{
	display: block!important;
}
.show-sm{
	display: none!important;
}
.hide-xs{
	display: block!important;
}
.show-xs{
	display: none!important;
}

.divider{
	line-height: 0;
	font-size: 0;
}
.overlay-link{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
}
.inline-bg{
	background-size: cover!important;
	background-repeat: no-repeat!important;
	background-position: center center!important;
}

ul.reset-list,
ol.reset-list,
ul.sub-menu,
.fl-pagi-pagi-ctlr ul,
.bio-experience ul,
.dm-blog-pagi-ctlr ul,
ul.wpforms-field-required{
	margin: 0;
	padding: 0;
	list-style: none;
}
.reset-list li,
ul.sub-menu li,
.fl-pagi-pagi-ctlr ul li,
.bio-experience ul li,
.dm-blog-pagi-ctlr ul li,
ul.wpforms-field-required li{
	padding: 0;
	margin: 0;
	list-style: none;
	margin: 0;
}
.reset-list li:before,
ul.sub-menu li:before,
.fl-pagi-pagi-ctlr ul li:before,
.bio-experience ul li:before,
.dm-blog-pagi-ctlr ul li:before,
ul.wpforms-field-required li:before{
	content: none!important;
}

/**
Selects
*/
form .bootstrap-select{
    text-transform: uppercase;
	color: #710023;
	font-size: 16px;
	font-weight: 400;
	line-height: 19px;
	width: 100%!important;
}
form .bootstrap-select button{
	background: transparent;
	border: 0;
	color: #710023;
	text-transform: uppercase;
	font-size: 16px;
}
form .bootstrap-select .caret{
	border: 0;
}

.btn-light:not(:disabled):not(.disabled).active:focus, 
.btn-light:not(:disabled):not(.disabled):active:focus, 
.show>.btn-light.dropdown-toggle:focus{
	box-shadow: none!important;
}



.dropdown-toggle{
	position: relative;
	background: transparent!important;
	min-height: 40px;
}
.dropdown-toggle::after{
	content: none;
}
.dropdown-toggle::before{
	content: "\f107"!important;
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    text-decoration: inherit;
    color: #1E1E1E;
    font-size: 22px;
    padding-right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 15px;
    line-height: 15px;
}
.bootstrap-select.show .dropdown-toggle::before{
	content: "\f106"!important;
}

.btn-light.focus, 
.btn-light:focus{
	box-shadow: none!important;
}
form .show > .dropdown-toggle.btn-default:hover,
form .btn-default.active, form .btn-default:active, 
form .show > .dropdown-toggle.btn-default{
    color: #710023;
    background-color: transparent;
    border: 0;
}
form .btn-default:hover,
form .btn-default:focus,
.btn-default.active.focus, .btn-default.active:focus, 
.btn-default.active:hover, .btn-default:active.focus, 
.btn-default:active:focus, .btn-default:active:hover, 
.show>.dropdown-toggle.btn-default.focus, 
.show>.dropdown-toggle.btn-default:focus,
.show>.dropdown-toggle.btn-default:hover{
    color: #710023;
    background-color: transparent;
    border: 0;
    outline: 0!important;
}
form .bootstrap-select .dropdown-toggle:focus{
	outline: 0!important;
}
form .dropdown-menu{
    margin: 0;
    background-color: #cabb9f;
    border: none;
    border-radius: 0;
    box-shadow: none;
    padding: 12px 0 10px;
}
form .dropdown-menu li{
    position: relative;
    margin-bottom: 6px;
}
form .dropdown-menu li a{
	padding-top: 6px;
	color: #fff;
}
.dropdown-menu>.active>a, 
.dropdown-menu>.active>a:focus, 
.dropdown-menu>.active>a:hover{
	background-color: #F3BF00;
}

.bootstrap-select .dropdown-toggle:focus{
	outline: none!important;
}

.dropup .dropdown-toggle::after{
	content: none!important;
}
.dropdown-menu.show{
	width: 100%;
}
/*button*/
.fl-see-all-btn a,
.fl-see-all-btn-rep a{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #88BC41;
    border: 1px solid #88BC41;
    font-size: 11px;
    line-height: 1;
    color: #fff;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(189,191,190,1);
    -moz-box-shadow: 2px 2px 4px 0px rgba(189,191,190,1);
    box-shadow: 2px 2px 4px 0px rgba(189,191,190,1);
    width: 150px;
    height: 40px;
    padding: 2px;
    border-radius: 3px;
    text-transform: uppercase;
    margin: 0 auto;
    font-family: 'Verdana-Bold';
}

.fl-see-all-btn a:hover,
.fl-see-all-btn-rep a:hover {
    background: transparent;
    color: #88BC41;
}



/* slider break*/
.mainSlider .mainSLideItem,
.hmProTabSlider .hmProTabSlideItem,
.participateBnrSlider .participateBnrSlideItem{
	display: none;
}
.mainSlider .mainSLideItem:first-child,
.hmProTabSlider .hmProTabSlideItem:first-child,
.participateBnrSlider .participateBnrSlideItem:first-child{
	display: block;
}

.mainSlider.slick-initialized .mainSLideItem,
.hmProTabSlider.slick-initialized .hmProTabSlideItem,
.participateBnrSlider.slick-initialized .participateBnrSlideItem{
	display: block;
}
.slick-dots > li {
        display: inline-block;
    }
.slick-dots > li:only-child {
        display: none;
    }
.dm-intobox2{
	display: none;
}