
.page-banner.page-bnr-rgt-con.page-bnr-event .page-banner-title,
.page-banner.page-bnr-event-media .page-banner-title,
.page-banner.page-bnr-event-pp-report .page-banner-title{
	color: #fff;
}

.event-page-sec{
	padding: 60px 0 90px;
}
.event-pp-report-page-sec{
	padding: 60px 0 90px;
}

.event-media-page-tab-sec{
	padding: 60px 0 70px;
}

.fl-tabs-2 .tab-link{
	font-family: 'HelveticaNeueBold';
	width: 50%;
	float: left;
	background: transparent;
	border: none;
	text-align: center;
	color: #006838;
	font-size: 26px;
	border-bottom: 1px solid #88BE43;
	padding: 0 10px 15px;
	position: relative;
	cursor: pointer;
	font-weight: 700;

}
.fl-tabs-2 .tab-link.current:after{
	content: "";
	position: absolute;
	bottom: -2px;
	left: 0;
	right: 0;
	height: 4px;
	background: #88BE43;
}
.fl-tabs-2 .tab-link:hover,
.fl-tabs-2 .tab-link.current{
	color: #88BE43;
}

.event-page-sec-tab-con{
	padding: 105px 0 0;
}
.event-page-sec-tab-con #tab-1 .upcoming-event-con{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.event-page-sec-tab-con #tab-1 .upcoming-event-con .upcoming-event-con-rgt{
	order: 1;
}
.event-page-sec-tab-con #tab-1 .upcoming-event-con .upcoming-event-con-lft{
	order: 2;
}
.upcoming-event-con-rgt{
	float: left;
	width: 52%;
}
.upcoming-event-con-lft{
	float: right;
	width: 48%;
	padding-left: 30px;

}
.upcoming-event-fea-img{
	height: 350px;
	width: 100%;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
	box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
	position: relative;
}
.timer{
	padding-top: 5px;
}
.upcoming-event-fea-img:hover .upcoming-event-fea-img-hover-con {
    opacity: 1;
    transform: scale3d(1,1,1);
    -ms-transform: scale3d(1,1,1);
    -webkit-transform: scale3d(1,1,1);
}

.upcoming-event-fea-img-hover-con{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 0 10px 50px;
	text-align: center;
	color: #fff;
	opacity: 0;
    transform: scale3d(1,0,1);
    -ms-transform: scale3d(1,0,1);
    -webkit-transform: scale3d(1,0,1);
    transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transform-origin: bottom;
    -ms-transform-origin: bottom;
    -webkit-transform-origin: bottom;
}
.upcoming-event-fea-img-hover-con > strong{
	display: block;
	font-size: 16px;
}
.upcoming-event-fea-img-hover-con > span{
	display: block;
	font-size: 14px;
	line-height: 1;
	margin-bottom: 10px;
}
.upcoming-event-fea-img-hover-con > p{
	font-size: 20px;
	margin-bottom: 5px;
}
.upcoming-event-con-rgt{
	text-align: right;
}
.upcoming-event-con-rgt strong{
	display: block;
	font-size: 17px;
	line-height: 1;
	font-weight: 700;
	margin-bottom: 10px;
}
.uec-title{
	display: block;
	color: #88BE43;
	line-height: 1;
	margin: 0 0 20px 0;
}
.uec-title a{
	color: #88BE43;
}
.uec-title a:hover {
    color: #5b9316;
}
.upcoming-event-con-rgt p a{
	display: inline-block;
	vertical-align: baseline;
	color: #88BE43;
}

.upcoming-event-con-rgt p a:hover{
	color: #006838;
}

.past-event-item-row{
	position: relative;
	padding: 0 0 20px 170px;
	min-height: 180px;
	border-bottom: 1px solid #606060;
	margin-bottom: 40px;
}
.past-event-date{
	position: absolute;
	left: 0;
	top: 0;
	background: url(../images/past-event-date-bg.png);
	width: 115px;
	height: 115px;
	background-size: 100% 100%;
	padding: 20px 5px 0;
}
.past-event-date strong{
	display: block;
	color: #006838;
	font-size: 74px;
	line-height: 59px;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
}

.past-event-date span{
	background: #86C4B1;
	width: 106px;
	height: 24px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
}

.past-event-item-row-des{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	text-align: right;
}
.peird-title{
	display: block;
	margin: 0 0 10px 0;
	line-height: 1;
}
.peird-title a{
	color: #006838;
}
.peird-title a:hover{
	color: #88BE43;
}
.past-event-item-row-des span{
	display: block;
	font-size: 17px;
	line-height: 1;
	margin-bottom: 25px;
}
.past-event-item-row-des p a{
	color: #88BE43;
}

.past-event-item-row-des p a:hover{
	color: #006838;
}



.event-media-page-tab-con-inr{
	padding: 20px 0 75px;
}

.event-media-page-tab-con-row{
	display: flex;
	align-items: center;
	border-bottom: 1px solid #006838;
	padding-bottom: 25px;
	margin-bottom: 55px;
}
.event-media-page-tab-con-fea-img{
	width: 20%;
}
.event-media-page-tab-con-des{
	width: 80%;
}

.emptcd-title {
    display: block;
    margin-bottom: 13px;
    font-weight: 600;
}
.emptcd-title a{
	color: #006838;
}
.emptcd-title a:hover{
	color: #88BE43;
}
.event-media-page-tab-con-des span {
    display: block;
    padding-bottom: 10px;
    border-bottom: 1px solid #a6cf73;
    margin-bottom: 30px;
    font-size: 16px;
}

.event-media-page-tab-con-des p a{
	color: #88BE43;
}
.event-media-page-tab-con-des p a:hover{
	color: #006838;
}

.emptc-tab-1-cntlr .event-media-page-tab-con-fea-img{
	order: 2;
	padding-left: 20px;
}
.emptc-tab-2-cntlr .event-media-page-tab-con-fea-img{
	padding-right: 20px;
}
.emptc-tab-2-cntlr ul li:nth-child(2n+1) .event-media-page-tab-con-fea-img{
	order: 2;
	padding-left: 20px;
	padding-right: 0;
}

.emptc-tab-2-cntlr ul li:nth-child(2n+1) .event-media-page-tab-con-des{
	text-align: right;
}

.event-pp-report-page-tab-con-cntlr{
	padding: 60px 0 0;
	text-align: center;
}
.event-pp-report-page-tab-con-cntlr{
	max-width: 985px;
	margin-left: auto;
	margin-right: auto;
}
.event-pp-report-page-tab-con-des{
	margin-bottom: 40px;
}
.event-pp-report-page-tab-1-grds ul{
	margin: 0 -8px;
	padding-bottom: 25px;
}
.event-pp-report-page-tab-1-grds ul li{
	float: left;
	width: 33.3333%;
	padding: 0 8px 20px;
}

.event-pp-report-page-tab-1-grd{
	background: #f5f7f6;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
    box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
}
.epprpt-grd-fea-img{
	overflow: hidden;
	position: relative;
	height: 309px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
    box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
}
.event-pp-report-page-tab-1-grd:hover .epprpt-grd-fea-img div{
	transform: scale(1.1);
	-ms-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
}

.epprpt-grd-fea-img div{
	width: 100%;
	height: 100%;
	transition: all 0.5s;
	-ms-transition: all 0.5s;
	-webkit-transition: all 0.5s;
}

.epprpt-grd-des{
	padding: 20px 22px 23px 25px;
	border-bottom: 8px solid #88BE43;
	background: #fff;
}

.epprpt-grd-des span{
	display: block;
	font-size: 14px;
	line-height: 1;
	margin-bottom: 7px;
	font-weight: 400;
	text-transform: uppercase;
}

.epprpt-grd-des-title {
    font-size: 20px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 8px;
}
.epprpt-grd-des-title a{
	display: inline-block;
	vertical-align: baseline;
	color: #606060;
}
.epprpt-grd-des-title a:hover{
	color: #88BE43;
}
.epprpt-grd-des{
	text-align: left;

}
.epprpt-grd-des p {
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 15px;
}
.epprpt-grd-des > a{
	display: block;
	color: #606060;
	font-weight: 600;
	font-size: 13px;
	line-height: 1;
	position: relative;
	padding-right: 35px;
    position: relative;
    display: block;
    padding-top: 8px;
    border-top: 1px solid #606060;
}

.epprpt-grd-des > a i {
    position: absolute;
    top: 11px;
    right: 20px;
    width: 10px;
    height: 5px;
    background: url(../images/dm-advisor-down-arrow.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.epprpt-grd-des > a:hover {
    color: #88BE43;
}

.epprpt-grd-des > a:hover i {
    background: url(../images/dm-advisor-down-arrow-hover.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.event-pp-report-page-tab-2-grds li{
	padding: 0 250px 0 0;
	margin-bottom: 65px;
}
.event-pp-report-page-tab-2-grds li:nth-child(2n+2){
	padding-left: 250px;
	padding-right: 0;
}
.event-pp-report-page-tab-2-grds li:nth-child(2n+2) .event-pp-report-page-tab-2-grd{
	padding-left: 0;
	padding-right: 50%;
	border-right: none;
	border-left: 9px solid #88BE43;
}
.event-pp-report-page-tab-2-grds li:nth-child(2n+2) .epprpt2-grd-fea-img{
	left: initial;
	right: 0;
}
.event-pp-report-page-tab-2-grds li:nth-child(2n+2) .epprpt2-grd-des{
	text-align: right;
}

.event-pp-report-page-tab-2-grd{
	border-right: 9px solid #88BE43;
	position: relative;
	padding-left: 50%;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
    box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
}
.event-pp-report-page-tab-2-grd:hover,
.event-pp-report-page-tab-2-grds li:nth-child(2n+2) .event-pp-report-page-tab-2-grd:hover,
.event-pp-report-page-tab-2-grds:hover > li:nth-child(2n+2) .event-pp-report-page-tab-2-grd,
.event-pp-report-page-tab-1-grd:hover > .epprpt-grd-des,
.crkmts-grd-item:hover{
	border-color: #5aa722;
}
.epprpt2-grd-fea-img{
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 50%;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
    box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
}
.epprpt2-grd-fea-img > div{
	width: 100%;
	height: 100%;
	position: relative;
}

.epprpt2-grd-des{
	padding: 55px 30px 60px 20px;
	text-align: left;
}

.epprpt2-grd-des span{
	display: block;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 7px;
    font-weight: 400;
    text-transform: uppercase;
}
.epprpt2-grd-des p a{
	color: #88BE43;
	display: inline-block;
	vertical-align: baseline;
}
.epprpt2-grd-des p a:hover{
	color: #006838;
}
.epprpt2-grd-des strong {
    font-size: 14px;
    line-height: 1;
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: 1px solid #868686;
    margin-bottom: 10px;
    display: block;
}
.eventLinks {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #f5f7f6;
}
.eventLinksstep1 ul{
	text-align: center;
}
.eventLinksstep1 ul li{
	display: inline-block;
	padding: 0 15px;
}
.eventLinksstep1 ul li a{
	color: #2a2828;
	border-bottom: 1px solid transparent;
}
.eventLinksstep1 ul li:before{
	content: "";
	display: none;
}
.eventLinksstep1 ul li.active a,
.eventLinksstep1 ul li.current-menu-item a,
.eventLinksstep1 ul li a:hover{
	color: #53bc20;
	border-color: #53bc20; 
}
.singleEvent .dm-bd-grd-sec{ background: #fff; padding-top: 100px; }
.fl-see-all-btn div.ajaxloading,
.fl-see-all-btn-rep div.ajaxloading  {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    margin-left: auto;
}

.fl-see-all-btn .pressloading,
.fl-see-all-btn-rep .repressloading{
	display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
}

@media(max-width: 1499px){

}

@media(max-width: 1399px){

}

@media(max-width: 1299px){

}

@media(max-width: 1199px){
	.event-page-sec-tab-con{
		padding-top: 50px;
	}
	.event-pp-report-page-tab-2-grds li{
		padding-right: 100px;
	}
	.event-pp-report-page-tab-2-grds li:nth-child(2n+2){
		padding-left: 100px;
	}
}

@media(max-width: 991px){
	.past-event-item-row{
		padding-left: 150px;
	}
	.epprpt-grd-fea-img{
		height: 235px;
	}
	.epprpt-grd-des{
		padding-left: 15px;
		padding-right: 15px;
	}
	.event-pp-report-page-tab-2-grds li{
		padding-right: 30px;
	}
	.event-pp-report-page-tab-2-grds li:nth-child(2n+2){
		padding-left: 30px;
	}
}

@media(max-width: 767px){
	.fl-tabs-2 .tab-link{
		font-size: 20px;
	}
	.eventLinks{
		padding-bottom: 15px;
	}
	.upcoming-event-con-rgt{
		width: 100%;
	}
	.upcoming-event-con-lft{
		width: 100%;
		max-width: 400px;
		margin: initial!important;
		margin-left: auto!important;
		margin-right: auto!important;
		padding-left: 0!important;
		padding-right: 0!important;
		float: none;
	}
	.upcoming-event-con-rgt {
	    text-align: left;
	}
	.past-event-item-row {
	    padding-left: 0;
	}
	.past-event-date{
		position: static;
		padding-top: 0;
		height: initial;
		margin-bottom: 15px;
	}
	.past-event-item-row-des{
		text-align: left;
	}
	.past-event-date strong{
		font-size: 65px;
	}
	.past-event-date span{
		font-size: 20px;
	}
	.event-pp-report-page-tab-1-grds ul li{
		width: 50%;
		padding-bottom: 25px;
	}
	.event-pp-report-page-tab-2-grds li{
		padding-right: 0;
	}
	.event-pp-report-page-tab-2-grds li:nth-child(2n+2){
		padding-left: 0;
	}
	.epprpt2-grd-des{
		padding: 30px 20px 30px 20px;
	}
	.event-media-page-tab-con-row{
		display: block;
	}
	.emptc-tab-1-cntlr .event-media-page-tab-con-fea-img,
	.emptc-tab-2-cntlr ul li:nth-child(2n+1) .event-media-page-tab-con-fea-img,
	.emptc-tab-2-cntlr .event-media-page-tab-con-fea-img{
		width: 100%;
		padding-bottom: 25px;
		text-align: center;
		padding-left: 0!important;
		padding-right: 0!important;
	}
	.event-media-page-tab-con-des{
		width: 100%;
		padding-left: 0!important;
		padding-right: 0!important;
	}
}
@media(max-width: 639px){
	.epprpt2-grd-fea-img{
		position: static;
		height: 250px;
		width: 100%;
	}
	.event-pp-report-page-tab-2-grd{
		padding-left: 0;
	}
	.event-pp-report-page-tab-2-grds li:nth-child(2n+2) .event-pp-report-page-tab-2-grd{
		padding-right: 0;
	}
	.event-pp-report-page-tab-2-grds li{
		margin-bottom: 40px;
	}
	.event-pp-report-page-tab-2-grd{
		border-right-width: 5px;
	}
	.event-pp-report-page-tab-2-grds li:nth-child(2n+2) .event-pp-report-page-tab-2-grd{
		border-left-width: 5px;
	}
	.event-pp-report-page-tab-con-cntlr{
		padding-top: 40px;
	}
}
@media(max-width: 575px){
	.fl-tabs-2 .tab-link {
	    font-size: 16px;
	}
	.past-event-date span {
	    font-size: 17px;
	}
	.past-event-date strong {
	    font-size: 60px;
	}
	.event-pp-report-page-tab-1-grds ul li{
		width: 100%;
	}
	.event-pp-report-page-tab-1-grd{
		max-width: 400px;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}
}

@media(max-width: 479px){
	.fl-tabs-2 .tab-link{
		width: 100%;
		padding-top: 10px;
	}

}

@media(max-width: 359px){

}

