.sec-bg-gray{
	background: #f5f7f6;
}

.rs-mangmnt-tm-sec{
	padding: 60px 0 50px;
	
}
.management-sec-hdr{
	text-align: center;
}
.individual-team-mambers-page-sec .management-sec-hdr{
	padding-bottom: 30px;
}
.research-knwldg-mangmnt-tm-sec{
	padding: 50px 0 0 0;
	margin-bottom: 110px;
}

.management-sec-hdr{
	padding-left: 70px;
	padding-right: 70px;
}
.mngs-hdr-title{
	display: block;
	margin: 0 0 40px 0;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 49px;
	line-height: 1.2;

	color: #88BE43;
}

.mngs-hdr-title span{
	color: #707070;
}
.management-sec-hdr{
	padding-bottom: 0;
}

.management-sec-hdr p{
	font-size: 20px;
	line-height: 1.5;
}
.crkmts-grd-cntlr ul{
	margin: 0 -10px;
}
.crkmts-grd-cntlr ul li{
	float: left;
	width: 25%;
	padding: 25px 10px;
}
.crkmts-grd-cntlr ul li:nth-child(4n+1){
	clear: left;
}
.crkmts-grd-img-bx{
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.crkmts-grd-img-bx img{
	width: 100%;
}
.crkmts-grd-img-bx-hover{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(39,71,91,.7);
	color: #fff;
    opacity: 0;
    transform: scale3d(1,0,1);
    -ms-transform: scale3d(1,0,1);
    -webkit-transform: scale3d(1,0,1);
    transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transform-origin: bottom;
    -ms-transform-origin: bottom;
    -webkit-transform-origin: bottom;
}
.crkmts-grd-img-bx-hover div{
	position: relative;
	width: 100%;
	height: 100%;
}
.crkmts-grd-img-bx-hover div strong{
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 30px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 22px;
	line-height: 1.2;
	text-align: center;
}

.crkmts-grd-img-bx img{
	max-height: 100%;
}
.crkmts-grd-item{
	background: #fff;
	padding-bottom: 20px;
	border-bottom: 5px solid #88be42;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(150,152,151,0.5);
	-moz-box-shadow: 0px 5px 5px 0px rgba(150,152,151,0.5);
	box-shadow: 0px 5px 5px 0px rgba(150,152,151,0.5);
	position: relative;
}
.modal-content .crkmts-grd-item{
	-webkit-box-shadow: 0px 1px 5px 0px rgba(150,152,151,0.5);
	-moz-box-shadow: 0px 1px 5px 0px rgba(150,152,151,0.5);
	box-shadow: 0px 1px 5px 0px rgba(150,152,151,0.5);	
}
.modal-content .crkmts-grd-item:hover{
	-webkit-box-shadow: 0px 1px 5px 0px rgba(150,152,151,0.5);
	-moz-box-shadow: 0px 1px 5px 0px rgba(150,152,151,0.5);
	box-shadow: 0px 1px 5px 0px rgba(150,152,151,0.5);	
}
.crkmts-grd-item:hover{
	background: #fff;
	box-shadow: none;
}
.crkmts-grd-item-title{
	display: block;
	font-size: 18px;
	line-height: 1.2;
	color: #88BE43;
	text-transform: uppercase;
	font-weight: 700;
	padding: 10px 10px 0 8px;
}

.crkmts-grd-img-bx:hover .crkmts-grd-img-bx-hover{
	opacity: 1;
    transform: scale3d(1,1,1);
    -ms-transform: scale3d(1,1,1);
    -webkit-transform: scale3d(1,1,1);
}
.rs-mangmnt-tm-sec.team-mambers-page-sec{
	padding-bottom: 50px;
}
.individual-team-mambers-grd-cntlr ul{
	max-width: 887px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
.individual-team-mambers-grd-cntlr ul li{
	float: left;
	padding: 0 20px 40px;
	width: 33.3333%;
}
.individual-team-mambers-grd-cntlr ul li:nth-child(3n+1){
	clear: left;
}

.itm-grd-img-bx{
	display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
/*media all*/


.itm-grd-img-bx img{
	width: 100%;
}
.itm-grd-img-bx-hover{
	position: absolute;
    top: 4px;
    right: 10px;
    bottom: 10px;
    left: 4px;
    background: rgba(39,71,91,.7);
    color: #fff;
    opacity: 0;
    transform: scale3d(1,0,1);
    -ms-transform: scale3d(1,0,1);
    -webkit-transform: scale3d(1,0,1);
    transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transform-origin: top;
    -ms-transform-origin: top;
    -webkit-transform-origin: top;
}
.itm-grd-img-bx:hover .itm-grd-img-bx-hover {
    opacity: 1;
    transform: scale3d(1,1,1);
    -ms-transform: scale3d(1,1,1);
    -webkit-transform: scale3d(1,1,1);
}
.itm-grd-img-bx-hover div {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px 10px 10px;
    overflow: hidden;
}

.itm-grd-img-bx-hover strong{
	display: block;
	font-size: 19px;
	line-height: 1;
	font-weight: 700;
	margin-bottom: 25px;
}
.itm-grd-img-bx-hover span{
	display: block;
	font-size: 16px;
	line-height: 1px;
	display: block;
	margin-bottom: 20px;
}
.itm-grd-img-bx-hover p{
	font-size: 15px;
	line-height: 1.2;
}

.itm-short-des{
	padding: 18px 10px 0;
	text-align: center;
}
.itm-short-des strong{
	display: block;
	color: #6D6C6C;
	font-size: 20px;
	line-height: 1;
	padding-bottom: 10px;
}
.itm-short-des span{
	display: block;
	font-size: 17px;
	line-height: 1;
	color: #88BE43;
}
.our-management-grd-cntlr{
	max-width: 938px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	overflow: hidden;
}
.our-management-grd-cntlr ul{
	margin: 0 -30px;
}
.our-management-grd-cntlr ul li{
	float: left;
	width: 50%;
	padding: 0 30px 60px;
}

.our-management-grd-img-bx{
	display: flex;
	align-items: center;
	overflow: hidden;
	justify-content: center;
	position: relative;
}
.our-management-grd-img-bx img{
	max-height: 556px;
}
.our-management-short-des{
	padding: 20px 0 0 0;
}
.our-management-short-des strong{
	display: block;
	color: #88BE43;
	font-size: 38px;
	line-height: 1;
	padding: 0 0 5px 0;
	font-weight: 700;
}
.our-management-short-des span{
	display: block;
	color: #706D6D;
	font-size: 26px;
	line-height: 1;
	font-weight: 700;
}

.our-project-filter-hdr-sec{
	padding: 75px 0 57px;
}
.page-template-new-page-annual-report .our-project-filter-hdr-sec{
	background: #F5F7F7;
}

.opfhdr-title,
.filter-results-sec-hdr-title{
	display: block;
	color: #686767;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 45px;
}

.filter-results-sec-hdr{
	text-align: center;
}
.filter-results-sec-hdr-title{
	margin-bottom: 45px;
}
.our-project-filter-results-sec{
	background: #f5f7f6;
	padding: 60px 0 40px;
	margin-bottom: 0;
}
.our-project-filter-results-sec .filter-results-sec-hdr{
	margin-bottom: 40px;
}

.filter-results-grd-cntlr ul{
	margin: 0 -15px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.filter-results-grd-cntlr ul li{
	float: left;
	padding: 0 15px 30px;
	width: 33.3333%;
}
.filter-results-grd-item{
	position: relative;
	height: 260px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
    box-shadow: 0px 0px 5px 0px rgba(189,191,190,1);
}
.filter-results-img-cntlr{
	width: 100%;
	height: 100%;
}
.filter-results-img{
	background-position: center center!important;
	background-repeat: no-repeat!important;
	background-size: cover!important;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.filter-results-img img{
	display: none;
}

.filter-results-img-hover{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(50,51,50, .7);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transform: scale3d(1,0,1);
	-ms-transform: scale3d(1,0,1);
	-webkit-transform: scale3d(1,0,1);
	transition: all 0.5s;
	-ms-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transform-origin: bottom;
	-ms-transform-origin: bottom;
	-webkit-transform-origin: bottom;
}
.filter-results-img-hover div{
	padding: 10px;
	text-align: center;
}
.filter-results-img-hover strong {
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
    display: inline-block;
    vertical-align: baseline;
    font-weight: normal;
}

.filter-results-img-hover strong i{
    position: relative;
    top: 18px;
    right: -114px;
    text-indent: -99999px;
}

.filter-results-grd-item:hover{
-webkit-box-shadow: 4px 2px 5px -1px rgba(93,93,93,1);
-moz-box-shadow: 4px 2px 5px -1px rgba(93,93,93,1);
box-shadow: 4px 2px 5px -1px rgba(93,93,93,1);
}
.filter-results-grd-item:hover .filter-results-img-hover{
	opacity: 1;
	transform: scale3d(1,1,1);
	-ms-transform: scale3d(1,1,1);
	-webkit-transform: scale3d(1,1,1);
}
.filter-results-grd-item:hover strong i{
	text-indent: 0;
	right: 14px;
}

.our-project-see-all-btn a{
	display: flex;
	align-items: center;
	justify-content: center;
	background: #88BC41;
	border: 1px solid #88BC41;
	font-size: 12px;
	line-height: 1;
	font-weight: 800;
	color: #fff;
	-webkit-box-shadow: 2px 2px 4px 0px rgba(189,191,190,1);
	-moz-box-shadow: 2px 2px 4px 0px rgba(189,191,190,1);
	box-shadow: 2px 2px 4px 0px rgba(189,191,190,1);
	width: 80px;
	height: 26px;
	padding: 2px;
	border-radius: 3px;
	margin-left: auto;
}
.our-project-see-all-btn a:hover{
	background: transparent;
	color: #88BC41;
}
.our-project-filter-btns ul{
	margin: 0 -12px;
}
.our-project-filter-btns ul li{
	float: left;
	width: 20%;
	padding: 0 12px 24px;
}

.filter-btn button{
	background: #fff;
	height: 45px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
	color: #686767;
	cursor: pointer;
	font-size: 17px;
	line-height: 1;
	font-weight: 500;
	-webkit-box-shadow: 2px 2px 4px 0px rgba(189,191,190,1);
	-moz-box-shadow: 2px 2px 4px 0px rgba(189,191,190,1);
	box-shadow: 2px 2px 4px 0px rgba(189,191,190,1);
}
.filter-btn button span{
	position: relative;
	padding-right: 30px;
}
.filter-btn button span:after{
	content: "\f107"!important;
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    text-decoration: inherit;
    color: #686767;
    font-size: 22px;
    padding-right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 0;
    line-height: 15px;
}

.filter-btn-cntlr{
	position: relative;
}
.filter-btn-year-cntlr .filter-check-row span.checkmark{
	top: 2px;
}

.filter-btn-dorpdown{
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	padding: 25px 10px 10px 10px;
	background: #ebefed;
	z-index: 20;
}
.filter-btn-dorpdown{
	display: none;
}
.filter-btn button.filter-btn-active{
	background: #88be44;
	color: #fff;
}
.filter-btn button.filter-btn-active span:after{
	color: #fff;
}
/*check*/
.filter-check-row{
	position: relative;
	padding: 0 0 15px 0;
}
.catalogue-sidebar .filter-check-row{
	 margin-right: 13px;
}
.filter-check-row input[type="checkbox"],
.filter-check-row input[type="radio"]{
	position: absolute;
	opacity: 0;
	cursor: pointer;
	left: 0;
	z-index: 1;
}
.filter-check-row span.checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 1px solid #b5b5b5;
    border-radius: 2px;
}
.checkmark:after{
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.filter-check-row input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.filter-check-row .checkmark::after {
	top: 2px;
    left: 6px;
    width: 6px;
    height: 11px;
    border: solid #88BE43;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.filter-check-row span.price-value {
	float: right;
	color: #9c9c9c;
	position: absolute;
	right: 0;
}
.filter-check-row span.checkmark{
	padding-left: 0px;
}
.filter-check-row > label{
	display: inline-block;
	vertical-align: middle;
	font-weight: normal;
	cursor: pointer;
	margin: 0;
	font-size: 12.5px;
	line-height: 1.2;
	font-weight: normal;
	padding-left: 26px;
	color: #908F8F;
	text-transform: uppercase;
}

.filter-check-row input[type="checkbox"],
.filter-check-row input[type="radio"]{
	display: inline-block;
	vertical-align: top;
	margin-top: 0;
	width: 20px;
	height: 20px;
	border: 1px solid #898989;
}


.reset-filter-btn{
	padding-top: 50px;
	text-align: center;
}
.reset-filter-btn button{
    background: #88BE43;
    height: 43px;
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    line-height: 1;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(189,191,190,1);
    -moz-box-shadow: 2px 2px 4px 0px rgba(189,191,190,1);
    box-shadow: 2px 2px 4px 0px rgba(189,191,190,1);
    margin-left: auto;
    margin-right: auto;
}
.fl-filter-btn-cntlr button{
    background: #88BE43;
    height: 43px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    line-height: 1;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(189,191,190,1);
    -moz-box-shadow: 2px 2px 4px 0px rgba(189,191,190,1);
    box-shadow: 2px 2px 4px 0px rgba(189,191,190,1);
}

.fl-filter-btn-cntlr button:hover,
.reset-filter-btn button:hover{
	background: #5aa722;
}

.our-management-bio-sec{

	padding-bottom: 50px;
}
.our-management-bio-sec-cntlr{
	margin-top: -375px;
	position: relative;
	z-index: 20;
}
.our-management-bio-sec-cntlr p{
	line-height: 1.4;
	margin-bottom: 42px;
}

.our-management-bio-name{
	padding: 220px 0 125px 0;
	color: #fff;
}
.our-management-bio-name-title{
	font-size: 46px;
	line-height: 1;
	display: block;
	padding-bottom: 8px;
	margin: 0;
}
.our-management-bio-name span{
	font-size: 32px;
	line-height: 1;
	display: block;
	text-transform: capitalize;
}

.our-management-bio-lft-sidebar{
	float: left;
	width: 35%;
	padding-right: 50px;
}
.our-management-bio-rgt-con{
	float: left;
	width: 65%;
}

.our-management-bio-pro-img{
	margin-bottom: 70px;
	text-align: center;
}
.our-management-bio-pro-img span{
display: inline-block;
-webkit-box-shadow: 6px 4px 11px -5px rgba(32,43,37,1);
-moz-box-shadow: 6px 4px 11px -5px rgba(32,43,37,1);
box-shadow: 6px 4px 11px -5px rgba(32,43,37,1);
}

.bio-info{
	background: #88be44;
	color: #fff;
	padding: 30px 2px 22px 2px;
	margin-bottom: 40px;
}
.bio-experience{
	font-size: 24px;
	line-height: 1;
	padding-left: 25px;	
}
.info-title strong{
	display: block;
	padding: 0 0 20px 25px;
	font-size: 35px;
	line-height: 1;
	border-bottom: 1px solid #FFFFFF;
	margin-bottom: 45px;
	text-transform: uppercase;
}
.bio-experience strong{
	display: block;
	color: #D7EAC1;
	margin: 0;
	padding-bottom: 10px;
	padding-right: 5px;
	font-family: 'Verdana';
}
.bio-experience ul{
	padding-bottom: 70px;
}
.bio-experience ul li{
	padding: 0 0 7px 0;
	font-size: 21px;
	line-height: 1;
}
.bio-connect{
	padding-left: 25px;
}
.bio-connect ul li{
	display: inline-block;
	vertical-align: baseline;
}


.bio-connect strong{
	display: block;
    color: #D7EAC1;
    margin: 0;
    padding-bottom: 10px;
    font-size: 30px;
    line-height: 1;
}

.view-full-biography-toggle-con{
	padding-bottom: 65px;
}
.view-full-biography-toggle-btn{
	display: block;
	padding: 20px 70px 10px 25px;
	position: relative;
	cursor: pointer;
	font-size: 22px;
	line-height: 1;
	font-weight: 600;
	border-top: 1px solid #606060;
	margin-bottom: 10px;
}
.view-full-biography-toggle-btn:after{
	content: "\f107"!important;
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    text-decoration: inherit;
    color: #42445D;
    font-size: 22px;
    padding-right: 0;
    position: absolute;
    top: 20px;
    right: 55px;
    line-height: 15px;
}

.view-full-biography-con{
	display: none;
}


/*Popup*/
body{
	position: relative;
}
/*modal*/
.dm-modal-con-wrap{
	padding-left: 15px!important;
	padding-right: 15px!important;
}
.dm-modal-con-wrap .modal-dialog{
	max-width: 870px;
	width: 100%;
}
.dm-modal-con-wrap .modal-content{
	border-radius: 0;
}
.popup-social ul li{
	clear: initial!important;
	padding: 0 5px 5px 0!important;
	width: auto!important;
	float: none!important;
}

.info-popup-cntlr{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,.8);
	z-index: 100;
	display: none;
}
.info-popup-container{
	width: 100%;

}
.info-popup-cntlr-inr{
	background: #ffffff;
	padding: 80px 20px 35px 40px;
	position: relative;
	border-bottom: 10px solid #88be44;
}
.info-popup-sidebar{
	float: left;
	width: 40%;
	padding-right:40px;
}
.info-popup-des{
	float: left;
	width: 60%;
}
.popup-social ul li{
	display: inline-block;
	vertical-align: baseline;
}
.info-popup-sidebar .crkmts-grd-item{
	margin-bottom: 35px;
}
.popup-social label{
	color: #86be43;
}
.info-popup-sidebar .itm-short-des{
	text-align: left;
}
.info-popup-sidebar .itm-short-des strong{
	font-size: 18px;
	text-transform: capitalize;
	padding-bottom: 10px;
}
.info-popup-sidebar .itm-short-des span{
	font-size: 16px;
	color: #606060;
	font-weight: 500;

}
.popup-close{
	position: absolute;
	top: 7px;
	right: 7px;
	cursor: pointer;
	z-index: 10;
	opacity: 1;
}
.info-popup-des p {
    line-height: 1.5;
    margin-bottom: 25px;
}
.info-popup-des p:last-of-type{
	margin-bottom: 0;
}
.info-popup-des p span{
	color: #88be44;
}
.popup-btn{
	position: absolute;
	z-index: 11;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}
.info-popup-cntlr.opacity-1{
	display: flex;
	align-items: center;
}



.team-single-top-sec-inr{
    margin-top: -80px;
    background: #88BE43;
    padding: 20px 20px 20px 45px;
    color: #fff;
    position: relative;
    z-index: 1;
    -webkit-box-shadow: 1px 3px 7px 0px rgba(147,147,147,1);
    -moz-box-shadow: 1px 3px 7px 0px rgba(147,147,147,1);
    box-shadow: 1px 3px 7px 0px rgba(147,147,147,1);
    position: relative;
    z-index: 20;
}
.team-single-top-sec-inr{
	display: flex;
	align-items: center;
}
.team-single-avater{
	max-width: 234px;
	width: 100%;
	padding-right: 60px;
}
.team-single-top-des .popup-social{
	padding-top: 20px;
}
.team-single-top-des .popup-social label{
	color: #fff;
}
.tstd-title{
	margin: 0 0 10px 0;
	text-transform: uppercase;
	font-weight: 700;
}
.team-single-top-des strong{
	font-weight: 500;
	display: block;
}
.team-single-btm-con-sec{
	margin: 60px 0 120px;
	padding: 35px 0 25px;
	background: #f5f7f6;
}
.team-single-btm-con-sec .bio-info{
	margin-top: 50px;
}
.team-single-btm-des p{
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 25px;
}
.team-single-btm-des p span{
	color: #87be46;
}
.team-single-btm-des p:last-child{
	margin-bottom: 0;
}
.backTopage{
	padding-top: 0;
}

body.media{
    display: block;
}
.management-sec-hdr a{
	color: #575656;
}
.management-sec-hdr a.active,
.management-sec-hdr a:hover{
	color: #53bc20;
}
.individual-team-mambers-grd-cntlr{
    padding-bottom: 30px;	
}
@media(max-width: 1499px){

}

@media(max-width: 1399px){
	.mngs-hdr-title{
		font-size: 45px;
	}
}

@media(max-width: 1299px){

}

@media(max-width: 1199px){
	.page-banner-title{
		font-size: 50px;
	}
	.mngs-hdr-title{
		font-size: 45px;
		margin-bottom: 30px;
	}
	.our-management-bio-name {
	    padding-bottom: 55px;
	    padding-top: 135px;
	}
	.view-full-biography-toggle-con {
	    padding-bottom: 20px;
	}
	.our-management-bio-sec-cntlr{
		margin-top: -245px;
	}
	.our-management-bio-name-title{
		font-size: 40px;
	}
	.our-management-bio-name span{
		font-size: 31px;
	}
	.our-management-bio-sec-cntlr p{
		margin-bottom: 30px;
	}
	.bio-experience{
		padding-left: 20px;
	}
	.info-title strong{
		padding-left: 20px;
	}
	.bio-connect {
	    padding-left: 20px;
	}
	.our-management-short-des strong{
		font-size: 35px;
	}
	.our-management-short-des span{
		font-size: 24px;
	}
	.filter-results-sec-hdr-title {
	    margin-bottom: 50px;
	}
	.mngs-hdr-title{
		font-size: 40px;
	}
	.crkmts-grd-item-title{
		font-size: 17px;
	}
	.our-project-filter-btns ul{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.our-project-filter-btns ul li{
		width: 25%;
	}
}

@media(max-width: 991px){
	.page-banner-title{
		font-size: 60px;
	}
	.mngs-hdr-title {
	    font-size: 42px;
	    margin-bottom: 25px;
	}
	.management-sec-hdr {
	    padding-left: 0;
	    padding-right: 0;
	}
	.individual-team-mambers-grd-cntlr ul li{
		padding-left: 10px;
		padding-right: 10px;
	}
	.itm-short-des strong{
		font-size: 18px;
	}
	.itm-short-des span{
		font-size: 17px;
		line-height: 1.3;
	}
	.our-management-bio-lft-sidebar{
		width: 100%;
	}
	.our-management-bio-rgt-con{
		width: 100%;
		padding-right: 0;
	}
	.our-management-bio-lft-sidebar{
		padding-right: 0;
	}
	.our-management-bio-name{
		color: #606060;
	}
	.our-management-bio-pro-img {
	    max-width: 350px;
	    width: 100%;
	    margin-left: auto;
	    margin-right: auto;
	    padding-bottom: 0;
	    margin-bottom: 30px;
	}
	.our-management-bio-name{
		padding-top: 0;
		text-align: center;
	}
	.bio-connect strong{
		font-size: 27px;
	}
	.our-management-grd-cntlr ul {
	    margin: 0 -15px;
	}
	.our-management-grd-cntlr ul li{
		padding-left: 15px;
		padding-right: 15px;
	}
	.our-project-filter-btns ul li{
		width: 50%;
	}
	.reset-filter-btn {
	    padding-top: 40px;
	}
	.reset-filter-btn button{
		margin-left: auto;
		margin-right: auto;
	}
	.opfhdr-title{
		text-align: center;
	}
	.filter-results-sec-hdr-title {
	    margin-bottom: 35px;
	}
	.filter-results-grd-cntlr ul li{
		width: 50%;
	}
	.mngs-hdr-title {
	    font-size: 38px;
	    margin-bottom: 25px;
	}
	.crkmts-grd-cntlr ul li:nth-child(4n+1) {
	    clear: initial;
	}
	.crkmts-grd-cntlr ul li:nth-child(3n+1) {
	    clear: left;
	}
	.crkmts-grd-cntlr ul li{
		width: 33.3333%;
	}
	.crkmts-grd-img-bx-hover div strong{
		font-size: 20px;
	}
	.research-knwldg-mangmnt-tm-sec {
	    margin-bottom: 100px;
	}
	.info-popup-cntlr-inr {
	    padding: 65px 20px 35px 30px;
	}
	.info-popup-sidebar{
		padding-right: 30px;
	}
	.info-popup-des p{
		margin-bottom: 30px;
	}
	.team-single-avater{
		padding-right: 35px;
	}
	.tstd-title{
		font-size: 27px;
	}
	.team-single-avater{
		max-width: 200px;
	}
	.filter-results-grd-cntlr ul{
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media(max-width: 767px){
	.rs-mangmnt-tm-sec {
	    padding-bottom: 40px;
	}
	.page-banner-title{
		font-size: 50px;
	}
	.management-sec-hdr p {
	    font-size: 19px;
	}
	.mngs-hdr-title {
	    font-size: 40px;
	    margin-bottom: 20px;
	}
	.individual-team-mambers-grd-cntlr ul li{
		width: 100%;
	}
	.crkmts-grd-item{
		max-width: 283px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.our-management-bio-name-title {
	    font-size: 38px;
	}
	.our-management-bio-name span {
	    font-size: 27px;
	}
	.our-management-short-des strong {
	    font-size: 28px;
	}
	.our-management-short-des span {
	    font-size: 21px;
	}
	.filter-results-img-hover strong{
		font-size: 22px;
	}
	.mngs-hdr-title {
	    font-size: 32px;
	    margin-bottom: 17px;
	}
	.crkmts-grd-cntlr ul{
		max-width: 530px;
		margin-left: auto;
		margin-right: auto;
	}
	.crkmts-grd-cntlr ul li:nth-child(3n+1) {
	    clear: initial;
	}
	.crkmts-grd-cntlr ul li:nth-child(2n+1) {
	    clear: left;
	}
	.crkmts-grd-cntlr ul li{
		width: 50%;
	}
	.crkmts-grd-img-bx-hover div strong {
	    font-size: 18px;
	}
	.research-knwldg-mangmnt-tm-sec {
	    margin-bottom: 80px;
	}
	.info-popup-sidebar{
		width: 100%;
		padding-right: 0;
		padding-bottom: 40px;
		text-align: center;
	}
	.info-popup-des{
		width: 100%;
	}
	.info-popup-cntlr-inr{
		padding-left: 20px;
		padding-right: 20px;
	}
	.info-popup-sidebar .crkmts-grd-item {
	    margin-bottom: 30px;
	}
	.tstd-title {
	    font-size: 22px;
	}
	.team-single-top-sec-inr{
		padding: 20px;
	}
	.team-single-btm-con-sec{
		margin-bottom: 80px;
	}
	.filter-results-grd-cntlr ul{
		padding-left: 0;
		padding-right: 0;
	}
}	

@media(max-width: 575px){
	.page-banner-title{
		font-size: 40px;
	}
	.management-sec-hdr p {
	    font-size: 18px;
	}
	.mngs-hdr-title {
	    font-size: 35px;
	    margin-bottom: 15px;
	}
	.our-management-bio-name-title {
	    font-size: 34px;
	}
	.our-management-bio-name span {
	    font-size: 25px;
	}
	.our-management-bio-pro-img{
		margin-bottom: 25px;
	}
	.our-management-bio-name{
		padding-bottom: 45px;
	}
	.our-management-bio-sec-cntlr p{
		line-height: 1.3;
	}
	.info-title strong {
	    padding: 0 0 20px 25px;
	    font-size: 30px;
	    margin-bottom: 36px;
	}
	.bio-experience ul {
	    padding-bottom: 40px;
	}
	.bio-connect strong{
		font-size: 25px;
	}
	.our-management-bio-sec-cntlr {
	    margin-top: -184px;
	}
	.our-management-grd-cntlr ul{
		margin-left: 0;
		margin-right: 0;
	}
	.our-management-grd-cntlr ul li{
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	.our-management-grd-item{
		max-width: 350px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.opfhdr-title, .filter-results-sec-hdr-title {
	    margin-bottom: 30px;
	}
	.filter-btn button{
		font-size: 17px;
	}
	.reset-filter-btn {
	    padding-top: 25px;
	}
	.filter-results-grd-cntlr ul{
		margin-left: 0;
		margin-right: 0;
	}
	.filter-results-grd-cntlr ul li{
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	.filter-results-grd-item{
		max-width: 350px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.research-knwldg-mangmnt-tm-sec .mngs-hdr-title{
		font-size: 30px;
	}
	.crkmts-grd-cntlr ul li{
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	.research-knwldg-mangmnt-tm-sec {
	    margin-bottom: 60px;
	}
	.info-popup-des p{
		font-size: 17px;
	}
	.team-single-avater {
	    max-width: 182px;
	    padding-right: 20px;
	}
	.team-single-btm-con-sec{
		margin-bottom: 70px;
	}
}

@media(max-width: 479px){
	.bio-experience{
		font-size: 22px;
	}
	.page-banner-title{
		font-size: 35px;
	}
	.mngs-hdr-title {
	    font-size: 33px;
	}
	.management-sec-hdr p {
	    font-size: 17px;
	}
	/*.info-title strong,
	.bio-experience,
	.bio-connect{
		padding-left: 0;
	}*/
	.our-management-bio-name-title {
	    font-size: 30px;
	}
	.our-management-bio-name span {
	    font-size: 20px;
	}
	.our-management-bio-name {
	    padding-bottom: 35px;
	}
	.our-project-filter-btns ul li{
		width: 100%;
	}
	.team-single-avater{
		max-width: 250px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding-bottom: 20px;
		padding-right: 0;
	}
	.team-single-top-sec-inr{
		display: block;
	}
	.tstd-title{
		font-size: 21px;
	}

}

@media(max-width: 359px){

}