@media(max-width: 1499px){

}

@media(max-width: 1399px){

}

@media(max-width: 1299px){

}

@media(max-width: 1199px){
	.hide-lg{
		display: none!important;
	}
	.show-lg{
		display: block!important;
	}

}

@media(max-width: 991px){
	.hide-md{
		display: none!important;
	}
	.show-md{
		display: block!important;
	}
	
}

@media(max-width: 767px){
	.hide-sm{
		display: none!important;
	}
	.show-sm{
		display: block!important;
	}

}

@media(max-width: 575px){
	.hide-xs{
		display: none!important;
	}
	.show-xs{
		display: block!important;
	}
	body{
		font-size: 17px;
	}
	h1{
		font-size: 33px;
	}
	h2,.dm-prarpip-des-sec-inr p strong{
		font-size: 28px;
	}
	h3{
		font-size: 23px;
	}
	h4{
		font-size: 20px;
	}
	h5{
		font-size: 18px;
	}

}

@media(max-width: 479px){
	h1{
		font-size: 30px;
	}
	h2,.dm-prarpip-des-sec-inr p strong{
		font-size: 26px;
	}
	h3{
		font-size: 22px;
	}
	h4{
		font-size: 20px;
	}
	h5{
		font-size: 18px;
	}

}

@media(max-width: 359px){

}